name: updateWarehouseImage

on:
  push:
    branches:
      - 'main'

jobs:
  UpdateWarehouseImage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Docker Layer Caching
        uses: satackey/action-docker-layer-caching@v0.0.11

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: sa-east-1

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build, tag, and push the image to Amazon ECR
        id: build-image
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          ECR_REPOSITORY: ${{ secrets.WAREHOUSE_REPO_NAME }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          DW_HOST: ${{ secrets.DW_HOST }}
          DW_USER: ${{ secrets.DW_USER }}
          DW_PASSWORD: ${{ secrets.DW_PASSWORD }}
          DW_DB: ${{ secrets.DW_DB }}
          DW_SCHEMA: ${{ secrets.DW_SCHEMA }}
        run: |
          # Build a docker container and push it to ECR 
          cd warehouse
          docker build \
            --build-arg DW_HOST \
            --build-arg DW_USER \
            --build-arg DW_PASSWORD \
            --build-arg DW_DB \
            --build-arg DW_SCHEMA \
            -t $ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA .
          echo "Pushing image to ECR..."
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA
          echo "::set-output name=image::$ECR_REGISTRY/$ECR_REPOSITORY:$GITHUB_SHA"
